<!DOCTYPE html>
<html>
<head>
    <title>Gemini API Test</title>
</head>
<body>
    <h2>Gemini API Test</h2>
    <div id="result"></div>

    <script>
        async function testGeminiKey() {
            const apiKey = "AIzaSyBexG7-m79gBWvufnh5V6sttWnDWOxe3bo";
            const resultDiv = document.getElementById('result');
            
            try {
                resultDiv.innerHTML = "Testing API key...";
                
                const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=${apiKey}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        contents: [{
                            parts: [{
                                text: "Say 'Hello World' in a short response."
                            }]
                        }]
                    })
                });

                if (response.ok) {
                    const data = await response.json();
                    resultDiv.innerHTML = "✅ API key is working!<br>Response: " + data.candidates[0].content.parts[0].text;
                } else {
                    const error = await response.json();
                    resultDiv.innerHTML = "❌ API error: " + response.status + " - " + JSON.stringify(error);
                }
            } catch (error) {
                resultDiv.innerHTML = "❌ Connection failed: " + error.message;
            }
        }

        // Run test when page loads
        testGeminiKey();
    </script>
</body>
</html>